# lanchonete-api-produto

./: Dockerfile  Fiap - Lanchonete - Produto.postman_collection.json  README.md  Tech Challenge.postman_environment.json  build.gradle  docker-compose.yaml
.github/workflows/: sonarcloud.yml
manifests/api/: configmap.yaml  deployment.yaml  hpa.yaml  postgres-configmap.yaml  postgres-secret.yaml  service.yaml
src/main/kotlin/br/com/fiap/lanchonete/produto/: ProdutoApplication.kt
src/main/kotlin/br/com/fiap/lanchonete/produto/adapters/config/: ConfigBeans.kt
src/main/kotlin/br/com/fiap/lanchonete/produto/adapters/input/rest/: ErrorController.kt  ProdutoController.kt
src/main/kotlin/br/com/fiap/lanchonete/produto/adapters/input/rest/request/: ProdutoRequest.kt
src/main/kotlin/br/com/fiap/lanchonete/produto/adapters/input/rest/response/: ErrorResponse.kt  ProdutoResponse.kt
src/main/kotlin/br/com/fiap/lanchonete/produto/adapters/output/: ProdutoRepositoryAdapter.kt
src/main/kotlin/br/com/fiap/lanchonete/produto/core/application/ports/input/: ProdutoService.kt
src/main/kotlin/br/com/fiap/lanchonete/produto/core/application/ports/output/: ProdutoRepository.kt
src/main/kotlin/br/com/fiap/lanchonete/produto/core/application/services/: ProdutoServiceImpl.kt
src/main/kotlin/br/com/fiap/lanchonete/produto/core/application/services/exceptions/: ResourceNotFoundException.kt
src/main/kotlin/br/com/fiap/lanchonete/produto/core/domain/: Produto.kt
src/main/resources/: application-local.yaml  application-prd.yaml  application.yaml
src/test/kotlin/br/com/fiap/lanchonete/produto/: ProdutoApplicationTests.kt
src/test/kotlin/br/com/fiap/lanchonete/produto/adapters/input/rest/: ProdutoControllerTest.kt
src/test/kotlin/br/com/fiap/lanchonete/produto/core/application/services/: ProdutoServiceImplTest.kt
src/test/kotlin/br/com/fiap/lanchonete/produto/core/domain/: ProdutoTest.kt
